<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/TargetController.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/SpawnersController.cs" Line="42" Column="1" />
      <File FileName="Assets/Resources/scripts/cityIO.cs" Line="121" Column="8" />
      <File FileName="Assets/Resources/scripts/TargetController.cs" Line="12" Column="19" />
      <File FileName="Assets/Resources/scripts/HeatMap.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>