<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/scripts/ResetScene.cs">
    <Files>
      <File FileName="Assets/Resources/scripts/Agents/TargetController.cs" Line="12" Column="2" />
      <File FileName="Assets/Resources/scripts/ResetScene.cs" Line="21" Column="47" />
      <File FileName="Assets/Resources/scripts/Agents/AgentsController.cs" Line="13" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/noyman/GIT/CSharpScope Volpe/Assets/Resources/scripts/ResetScene.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>